<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <link rel="stylesheet" href="./css/start.css" />
  </head>
  <body>
    <!-- setup our canvas element -->
    <canvas id="canvas">Canvas is not supported in your browser.</canvas>

    <embed src="./css/fire.mp3" loop="true" autostart="true" hidden="true" />

    <script src="./js/start.js" type="module"></script>
  </body>
</html>
